meta {
  name: Service - List all
  type: http
  seq: 1
}

get {
  url: {{host}}/services
  body: none
  auth: inherit
}

params:query {
  ~groupBy: groupId
}

body:json {
  {
    "title": "NGINX Proxy Manager",
    "description": "Reverse proxy system",
    "link": "http://192.168.178.23:811/login",
    "icon": {
      "url": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/nginx-proxy-manager.svg",
      "wrap": true
    },
    "status": {
      "enabled": true
    },
    "tags": [
      "pi"
    ]
  }
}
